<!DOCTYPE html>
<html>
    <header>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="./appBootstrap/css/bootstrap.min.css" rel="stylesheet">
            <link href="./appBootstrap/js/bootstrap.min.js" rel="stylesheet">

             <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
             
    </header>
    <body>
      
            <div class="jumbotron text-center">
                    <h1>BALNEABILIDADE</h1>
                    <p>Dados da página balneabilidade da praia  pontal Norte de balneário camboriú</p> 
                  </div>
                  
                  <div class="container">
                      <div class="row" >
                            <canvas class="myChart"></canvas>

                      </div>
                  
                  </div>
    
                 

                  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
            
        


                  <script>
                
                      $.getJSON("index.php", function(mydados){
                        var datas=[];
                        var ecoli=[];
                        var ar=[];
                         for (let i = 1; i < 21; i++) {
                            datas[i]=[mydados[i][0]];
                           // ecoli[i]=[mydados[i][7]];
                            ar[i]=[mydados[i][6]];
                           //console.log(ecoli);
                             
                         }
                      
                      
                    
    
                      

                  var ctx = document.getElementsByClassName("myChart");

                  var chart = new Chart(ctx, {
                      type: 'bar',
                      data: {
                          labels: datas,
                          datasets: [{
                              label: "[PONTO 01/ PONTAL NORTE (DATA / ECOLI.)2019]",
                             
                              data: ar,
                              
                             
                              borderWidth: 0
                          }]
                      },
                      
                      options: {
                        
                          scales: { 
                              yAxes: [{
                                  ticks: {
                                      beginAtZero: true
                                  }
                              }]
                          }
                      }
                    });
                });
            
                  </script>
                      

    </body>

</html>